
APP_NAME="RBM"
APP_ENV=local
APP_KEY=base64:14iK7DZWiEixhRNU0v/bOU+GAfRXu6m5iZ+zLSePwU8=
APP_DEBUG=true
APP_URL=http://rbm.test


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=datingMax
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER = array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
CACHE_PREFIX=shipping4

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# TEST VALUES SWITCHER
TEST_VALUES=true